<?xml version="1.0"  ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:alpha="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/cantique_bulu"
        android:textSize="35sp"
        android:textColor="#D5A10F"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:alpha="0.1"
        android:layout_width="179dp"
        android:layout_height="136dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/logo_de_fond"
        app:srcCompat="@drawable/logo" />
<androidx.appcompat.widget.SearchView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchListe"
    app:iconifiedByDefault="false"
    app:queryHint="Recherche ton cantique"/>

    <ListView
        android:id="@+id/listCantique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchListe"
        android:layout_marginTop="20dp"
        android:layout_above="@id/textView"
        />

</RelativeLayout>